// to be used with crystal & toto
ranges
stats

//L4 HOPPIP -v 1
//L3 RATTATA -v 1
//L3 SENTRET -v 1
0x39AEF -lvranges -v 2 // chikorita rival

lm RAGE
//L4 POLIWAG -v 2 
MIKEY -lvranges -v 2

// gym 1
ABE -dvvariation -lvranges -v 2
ROD -lvranges -v 2
FALKNER -lvranges -v 2

// union cave (preferred fight)
//RUSSELL -order 1/3/2 -xatk 0 -lvranges -v 3 // spinner
lm WATERGUN
BILL -lvranges -v 2

// route 33
//ANTHONY -lvranges -v 2 // spinner

money
sell TM31
buy POTION 1
buy SUPERPOTION 5
buy REPEL 6
buy ANTIDOTE 3
money

// slowpoke well
0x3A791 -xdef 0 -lvranges -v 2 // 2 rattatas
0x3BA06 -lvranges -v 2 // zubat, ekans
0x3A633 -xdef 0 -dvvariation -lvranges -v 2 // rattata, 2xzubat
0x3A629 -lvranges -v 2 // L14 koffing

// gym 2
AMY&MAY -xspd 0 -lvranges -v 2 // spinarak first
AL -xspd 0 -lvranges -v 2
//BENNY -order 1/2/3 -xspd -1 -lvranges -v 2 // spinner
stats
BUGSY -order 1/2/3 -xspd 0 -lvranges -v 2
evolve CROCONAW
lm FURYCUTTER
um LEER

// azalea rival
0x39B01 -order 1/3/2 -yreflect 0/0/0 -lvranges -v 2 

//L6 PARAS 0 0 0 0 -v 2
//L7 PSYDUCK -v 2

lm HEADBUTT

// Spinner hell
um RAGE
//IVAN -lvranges -v 2 // spinner
//IRWIN -lvranges -v 2 // spinner


// gym 3
CARRIE -xatk 0 -xspd 0 -lvranges -v 2
WHITNEY -xdef 0 -lvranges -v 2
lm BITE
um RAGE
um FURYCUTTER

// Underground
//DONALD -lvranges -v 2
//TERU -order 1/3/4/2 -lvranges -v 2

money
sell TM45 1
buy TM33 1
buy XSPEED 1
buy XSPECIAL 2
buy XATTACK 3
buy ESCAPEROPE 5
buy POKEDOLL 1
money

// Route 37
//GREG -lvranges -v 2 // spinner


// kimonos
ZUKI -lvranges -v 2 // umbreon
KUNI -lvranges -v 2 // vaporeon
NAOKO -lvranges -v 2 // flareon
MIKI -lvranges -v 2 // jolteon
SAYO -lvranges -v 2 // espeon
lm ICEPUNCH
um FURYCUTTER
lm SURF
um WATERGUN


// tower
0x39B1F -order 1/2/4/3 -xspc 1 -lvranges -v 2 // rival

// gym 4
PING -lvranges -v 2
JEFFREY -lvranges -v 2
MARTHA -lvranges  -v 2
MORTY -xspc 1 -xspd 1 -lvranges -v 2

//L16 POLIWHIRL 0 3 0 0 -v 2

// Route 38
//DANA -lvranges -v 2 // spinner
//OLIVIA -lvranges -v 2 // spinner 

// Route 39
RUTH -lvranges -v 2

money
buy HYPERPOTION 4
buy SUPERREPEL 14
money

// olivine
lm STRENGTH
ALFRED -lvranges -v 2
PRESTON -lvranges -v 2
CONNIE -lvranges -v 2
//ERNEST -lvranges -v 2 // spinner
rarecandy
evolve FERALIGATR
stats

// Route 41
//KAYLEE -lvranges -v 2 // spinner

// gym 5
YOSHI -lvranges -v 2
LAO -lvranges -v 2
NOB -lvranges -v 2
LUNG -lvranges -v 2
CHUCK -xatk 1 -xdef 0 -lvranges -v 2

//stats
//L24 POLIWAG 0 0 0 0 -v 2

// Route 42
//BENJAMIN -lvranges -v 2 // spinner

// rocket base
//rarecandy
0x3A71F -lvranges -v 2 // first alert grunt
0x3A72B -lvranges -v 2 // second alert grunt
0x39DBB -lvranges -v 2 // scientist @ switch
0x3A713 -lvranges -v 2 // near electrode room, 2 venonats
0x3BA38 -lvranges -v 2 // first password girl
0x3A787 -lvranges -v 2 // second password guy
//0x3A705 -lvranges -v 2 // spinner
0x3B2F0 -lvranges -v 2 // murkrow room executive
0x3B65D -lvranges -v 2 // lance executive
L23 ELECTRODE 15 15 15 15 -lvranges -v 2 
L23 ELECTRODE 9 8 8 8 -lvranges -v 2 
L23 ELECTRODE 0 0 0 0 -lvranges -v 2 

// gym 6
//DOUGLAS -lvranges -v 2 // spinner
PRYCE -xatk 0 -xspd 0 -lvranges -v 2 

// gym 7
//ERNEST -lvranges -v 2 // spinner
JASMINE -lvranges -v 2 

money
buy XSPEED 3
buy XSPECIAL 6
buy XATTACK 11
buy GUARDSPEC 1
buy XACCURACY 4
money

// radio tower
returnpower 81 // 204 - 36
0x3A641 -lvranges -v 2 // raticate, raticate
0x3BA12 -lvranges -v 2 // arbok
returnpower 82 // 206 - 37
0x3A66D -lvranges -v 2 // zubat, zubat
0x3A64D -lvranges -v 2 // grimer, grimer, muk
0x3A679 -lvranges -v 2 // koffing, grimer, zubat, rattata
returnpower 83 // 208 - 38
MARC -lvranges -v 2
RICH -lvranges -v 2
returnpower 84 // 210 - 39
0x3B2C0 -lvranges -v 2 // rocket executive: 5x koffing, 1x weezing

// Underground
DONALD -lvranges -v 2
TERU -lvranges -v 2

// underground
returnpower 84 // 212 - 40
0x39B73 -order 1/2/5/3/4 -xspc 1 -lvranges -v 2 // rival
returnpower 85 // 214 - 41
0x3A6C9 -lvranges -v 2 // switch grunt 1 (rattata)
0x3A6AD -lvranges -v 2 // switch grunt 2 (muk, koffing, rattata)
0x3A761 -lvranges -v 2 // switch grunt 3 (koffing, muk)
EDDIE -lvranges -v 2
returnpower 86 // 216 - 42
DUNCAN -lvranges -v 2
0x3BA1C -lvranges -v 2 // door grunt (glooms)
0x3A6D3 -lvranges -v 2 // warehouse grunt 1 (raticate, golbat)
returnpower 86 // 217
0x3A6DF -lvranges -v 2 // warehouse grunt 2 (grimer, weezing)
returnpower 87 // 218 - 43
0x3A755 -lvranges -v 2 // warehouse grunt 3 (koffingx2)

// radio tower 2
0x3A693 -lvranges -v 2 // card key door guard (raticate, koffing)
0x3A739 -lvranges -v 2 // golbat executive
returnpower 88 // 221 - 44
0x3B63F -lvranges -v 2 // female executive
0x3B290 -lvranges -v 2 // big boss

pinkbow

//L20 POLIWAG -v 2

// gym 8
returnpower 88 // 222
PAUL -lvranges -v 2
returnpower 89 // 224 - 45
FRAN -lvranges -v 2
CODY -lvranges -v 2
LOLA -lvranges -v 2
returnpower 90 // 227 - 46
CLAIR -xatk 1 -lvranges -v 2

// pre-e4
DARIN -lvranges -v 2 // (dragons den)
returnpower 91 // 228
//JOYCE -ydefs 0/0 -lvranges -v 2 // spinner
BETH -lvranges -v 2

returnpower 91 // 230 - 47
0x39BD9 -xspc 2 -order 1/3/6/2/4/5 -lvranges -v 2 // scrub rival

// e4
money
buy FULLRESTORE 21
money
returnpower 93 // 233 - 48
WILL -order 1/3/2/4/5 -xspc 1 -xspcdef 0 -xatk 0 -lvranges -v 2
returnpower 94 // 236 - 49
KOGA -xspc 2 -xatk 0 -lvranges -v 2
returnpower 95 // 239 - 50
BRUNO -order 1/3/2/5/4 -xatk 2 -lvranges -v 2
returnpower 96 // 240/242 - 50/51
KAREN -xspc 2 -lvranges -v 2
returnpower 98 // 245 - 52
LANCE -order 1/2/3/6/4/5 -xspc 1 -lvranges -v 2

// kanto
STANLY -lvranges -v 2 // (on ship)
returnpower 99 // 248 - 53
DEAN -lvranges -v 2
//HEIDI -lvranges -v 2 // spinner

// nugget bridge
DUDLEY -lvranges -v 2
returnpower 100 // 251 - 54
ELLEN -lvranges -v 2
JOE -lvranges -v 2
LAURA -lvranges -v 2
LLOYD -lvranges -v 2
returnpower 101 // 253 - 55
SHANNON -lvranges -v 2
PAT -lvranges -v 2

// erika gym
JO&ZOE -lvranges -v 2 // (victreebel first)
TANYA -lvranges -v 2
JULIA -lvranges -v 2
returnpower 102 // 255 - 56
ERIKA -xatks 0/0/1/1 -lvranges -v 2

// misty gym
MISTY -xatk 2 -lvranges -v 2

// saffron gym
//REBECCA -lvranges -v 2 // spinner
SABRINA -lvranges -v 2

//TOM -lvranges -v 2 // spinner

// vermillion gym
GREGORY -lvranges -v 2
LT.SURGE -order 1/3/5/2/4 -lvranges -v 2

// pewter gym
JERRY -lvranges -v 2
BROCK -order 1/3/5/2/4 -lvranges -v 2

// final stretch
BLAINE -lvranges -v 2
JANINE -lvranges -v 2

// (late) saffron gym
//REBECCA -lvranges -v 2 // spinner
//SABRINA -lvranges -v 2

BLUE -order 1/5/2/4/6/3 -xatks 2/3/3/3/3/3 -xspd 0 -lvranges -v 2
//rarecandy
//rarecandy
stats
RED -order 1/4/2/3/6/5 -xatk 2 -xspd 0 -lvranges -dvvariation -xburn -v 2