// to be used with gold & toto
ranges
L2 PIDGEY 15 15 15 15 -v 3

//ranges
0x39A92 -lvranges -xatk -1 -ydef -1 -v 3 // chikorita rival

// routes 30/31
MIKEY -lvranges -v 3
lm RAGE
//DON -lvranges -v 3

// falkners gym
ABE -lvranges -v 3
ROD -lvranges -v 3
FALKNER -lvranges -v 3

// route 32
ALBERT -lvranges -v 3
RALPH -ydef -1 -lvranges -v 3
lm WATERGUN

//union cave
//DANIEL -ydef -1 -v 3
RUSSELL -lvranges -v 3
//lm WATERGUN
RAY -lvranges -v 3

//route 33
//ANTHONY -lvranges -v 3

// slowpoke well
0x3A61A -xdef -1 -lvranges -v 3 // rattatas
0x3B63F -lvranges -v 3 // zubat and ekans
0x3A4BC -lvranges -v 3 // rattata and zubats
0x3A4B2 -lvranges -v 3 // koffing

// bugsy gym
AMY&MAY -lvranges -v 3 
JOSH -ydef -1 -lvranges -v 3
//BENNY -v 3
BUGSY -lvranges -v 3

evolve CROCONAW
ranges

lm FURYCUTTER
um RAGE

// azalea rival
0x39AA4 -lvranges -v 3 

lm HEADBUTT
um LEER

// goldenrod gym
CARRIE -lvranges -xatk 0 -v 3 
WHITNEY -xspd 1 -lvranges -v 3

lm BITE
um FURYCUTTER

// early underground
DONALD -xatk 0 -lvranges -v 3
TERU -lvranges -v 3

// route 37
//L20 SUDOWOODO 15 15 15 15 -lvranges -v 3
ranges 
GREG -lvranges -v 3 

// Kimono Girls
SAYO -lvranges -v 3    // ESPEON
NAOKO -lvranges -v 3   // FLAREON
ZUKI -lvranges -v 3    // UMBREON
KUNI -lvranges -v 3    // VAPOREON
MIKI -lvranges -v 3    // JOLTEON

lm SURF
um SCRATCH

// mortys gym
PING -lvranges -v 3 
JEFFREY -lvranges -v 3 
MARTHA -lvranges -v 3
MORTY -v 3 -xspd 1 -xspc 1

//Post-Morty Poliwag
//L24 POLIWAG 9 8 0 8 -v 3

// lighthouse
ALFRED -v 3 
PRESTON -v 3 
CONNIE -v 3 
//ERNEST -v 3

rarecandy
evolve FERALIGATR

//route 41
lm STRENGTH
um WATERGUN
//KAYLEE -v 3

// cianwood
YOSHI -v 3 
LAO -v 3 
NOB -v 3 
LUNG -v 3 
CHUCK -xatk 1 -xdef -1 -v 3

//BENJAMIN -v 3

// rocket base
0x3A5A8 -v 3 // alarm 1 (drowzee, zubat)
0x3A5B4 -v 3 // alarm 2 (zubat, grimer, rattata)
JED -v 3 

0x3A59C -v 3  // venonats
ROSS -v 3 
0x3B671 -v 3 // password 1 (ekans, gloom)
MITCH -v 3 
0x3A610 -v 3  // password 2 (raticate)
0x3A58E -v 3 // the not-spinner (rattata, zubat, rattata)
0x3B03F -v 3 // executive: zubat, raticate, koffing
0x3B306 -v 3 // female executive: arbok, gloom, murkrow
L23 ELECTRODE 15 15 15 15 -v 3 
L23 ELECTRODE 0 0 0 0 -v 3 
L23 ELECTRODE 9 8 8 8 -v 3 
protein

// pryce
//DOUGLAS -v 3
PRYCE -lvranges -v 3

// lighthouse redux
//ERNEST -v 3

// jasmine
JASMINE -lvrangesb -v 3 

// radio tower 1
0x3A4CA -v 3 // raticates
0x3A4F6 -v 3 // zubats
0x3A4D6 -v 3 // grimer grimer muk
0x3A502 -v 3 // koffing grimer zubat rattata
MARC -v 3 
lm ICEPUNCH
um HEADBUTT
//calcium
//calcium
RICH -v 3 
0x3B00F -lvrangesb -xspc 1 -v 3 // executive with koffings & weezing

// underground
0x39B16 -xspc 1 -v 3 // rival 4
0x3A552 -v 3 // single rattata
0x3A536 -v 3 // muk, koffing, rattata
0x3A5EA -v 3 // koffing, muk
EDDIE -v 3 
DUNCAN -v 3 
0x3B655 -v 3 // glooms
0x3A55C -v 3 // raticate, golbat
0x3A568 -v 3 // grimer, weezing
0x3A5DE -v 3 // koffingx2

lm RETURN
um BITE

// radio tower 2
0x3A51C -v 3 // raticate, koffing
0x3A5C2 -v 3 // golbat
0x3B2E8 -v 3 // arbok, vileplume, murkrow
0x3AFDF -v 3 // houndour, koffing, houndoom

VANCE -v 3

// blackthorn city
pinkbowflag
PAUL -v 3 
FRAN -v 3 
CODY -v 3 
LOLA -v 3 
CLAIR -v 3

// road to e4
BLAKE -v 3 
RICHARD -v 3 

// Heal House
//JOYCE -v 3
GAVEN -v 3 
JAKE -v 3 
BETH -v 3 
0x39B7C -xspc 1 -v 3  // rival 5

// e4
WILL -lvranges -v 3 -xspc 1
KOGA -v 3 -xspc 1
BRUNO -v 3 -lvranges -xatk 2
KAREN -v 3 -xspc 1
LANCE -lvrangesb -v 3 

// ssaqua
STANLY -v 3 

// rock tunnel
JIM -v 3

// erika
JO&ZOE -v 3
TANYA -v 3
JULIA -v 3
ERIKA -lvrangesb -xatk 1 -v 3

// sabrina
//REBECCA -v 3
SABRINA -v 3

// nugget bridge
DUDLEY -v 3
ELLEN -v 3
JOE -v 3
LAURA -v 3
LLOYD -v 3
SHANNON -v 3
PAT -v 3

// misty
MISTY -v 3 -xatk 1

// surge
GREGORY -v 3
LT.SURGE -v 3

// brock
JERRY -v 3
BROCK -v 3

// blaine
BLAINE -lvrangesb -v 3

// janine
JANINE -lvrangesb -v 3

// blue
BLUE -xatk 2 -xspd 0 -lvrangesb -v 3

// red
RED -xatk 2 -xspd 1 -lvranges -v 3